[uwsgi]
chdir=/app
module=sangarcia.wsgi:application
master=True
pidfile=/tmp/app.pid
#socket=127.0.0.1:8000
socket=/socks/app.sock
processes=8
chmod-socket = 666
uid=33
gid=33
harakiri=600
vacuum=True
max-requests=5000
enable-threads=True
touch-reload=/app/reload
buffer-size=8192